# StefaniniTest

./: Dockerfile  README.md  TesteStefanini.Solution.sln
src/TesteStefanini.Api/: Program.cs  Startup.cs  TesteStefanini.Api.csproj
src/TesteStefanini.Api/Configurations/: SwaggerSetup.cs
src/TesteStefanini.Api/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
src/TesteStefanini.Api/Properties/: launchSettings.json
src/TesteStefanini.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/TesteStefanini.Application/: OrderApplication.cs  ProductApplication.cs  TesteStefanini.Application.csproj
src/TesteStefanini.Application/Interfaces/: IOrderApplication.cs  IProductApplication.cs
src/TesteStefanini.Commons/: Settings.cs  TesteStefanini.Commons.csproj
src/TesteStefanini.Commons/ErrorHandler/: GenericException.cs
src/TesteStefanini.Data/: TesteStefanini.Data.csproj  TesteStefaniniContext.cs
src/TesteStefanini.Data/Mapppings/: ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/TesteStefanini.Data/Repositories/: TesteStefaniniRepository.cs
src/TesteStefanini.Domain/Models/: Item.cs  Order.cs  Product.cs
src/TesteStefanini.Domain/Models/Constants/: Constants.cs
src/TesteStefanini.Domain/Models/Requests/: CreateOrderRequest.cs  CreateProductRequest.cs  DeleteOrderRequest.cs  DeleteProductRequest.cs  GetOrderRequest.cs  GetProductRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
src/TesteStefanini.Domain/Models/Responses/: GetOrderResponse.cs
src/TesteStefanini.Domain/Repositories/: ITesteStefaniniRepository.cs
src/TesteStefanini.IoC/: NativeInjector.cs  TesteStefanini.IoC.csproj
